MONGODB_URI="mongodb+srv://usermongo:usermongo@cluster-db-kfc-api.lbxo1dz.mongodb.net/db-kfc-api?retryWrites=true&w=majority&appName=cluster-db-kfc-api"
MONGODB_URI_TEST="mongodb+srv://usermongo:usermongo@cluster-db-kfc-api.lbxo1dz.mongodb.net/db-kfc-api-test?retryWrites=true&w=majority&appName=cluster-db-kfc-api"
PORT=3000

                 
